body{
  background-color: rgba(193, 64, 9, 0.427)
}

@media(max-width: 100000px){
  .head{
    color: brown;
    text-decoration: underline;
    min-width: 1200px;
    text-align: center
  }
  #container{
    width: 100%;
    min-width: 1800px;
    display: flex;
    justify-content: center;
  }
  .nav{
    min-width: 100%;
    max-height: 20px;
    margin: 0px;
    padding: 0px;
  }

  .image{
    height: 500px;
    width: auto;
    border: solid black 5px;
    transform: translateY(100px);
  
    
    
  }
  .sub-index{
    text-align: center;
    color: brown;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .quote {
    color: brown;
    margin-right: 75px;
    margin-left: 1050px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-right: 0px;
    padding-left: 10px;
    transform: translateY(-160px) translateX(20px);
    border: solid black 5px;
    background-color:bisque;
    min-width: 420px;
    max-width: 420px;
    

   
  }
  .Index-header{
    text-decoration: underline;
    text-align: center;
    height: fit-content;
    width: 250px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 70px;
    padding: 40px;
    padding-bottom: 0px;
    margin-right: 0px;
    color: brown;
    
  }
  
  .about-me-p{
     
      height: fit-content;
      width: 350px;
      margin-top: 80px;
      margin-bottom: 20px;
      margin-left: 25px;
      margin-right: 25px;
      padding-left: 50px;
      padding-top: 50px;
  }
  
  .see-employee{
    color: brown;
    text-decoration: underline;
   margin: 0;
   padding: 0;
    transform: translate(80px, 40px);

    text-decoration-style: solid;
    font-weight: 300;
  
  }
  
  
  .listside-1{
  
    height: fit-content;
    width: fit-content;
    margin-top: 25px;
    margin-bottom: 0px;
    margin-left: 25px;
    margin-right: 40px;
    padding-left: 50px;
    transform: translateY(41px);

   
  }
  
  .listside-2{
  
    height: fit-content;
    width: fit-content;
    margin-top: 25px;
    margin-bottom: 0px;
    margin-left: 15px;
    margin-right: 40px;
    padding-left: 300px;
    transform: translateY(-58px);
    
  }
  
  .block3{
    transform: translateY(-450px);
    width: 480px;
    height: 350px;
    margin-bottom: 0px;
    margin-top: 50px;
    margin-left: 100px;
    border: 5px solid rgb(0, 0, 0);
    background-color: bisque;
  }
  
  .paragraph-home{
    transform: translateY(-400px);
    text-align: center;
    font-size: large;
    width: 100%;
    
  }
  
  .grid-container{
    display: grid;
    grid-area: auto;
    
  
  }
  .image2{
    width: 400px;
    border: solid black 5px;
  }
  .image2-div{
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: center;
    margin: 5px;
    min-width: 1200px;
  }
  .big-body{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 1200px;
  }

  .about-list{
    color: red;
    text-shadow: black 1px 1px;
  }

  .background-head{
    text-align: center;
    min-width: 1200px;
}

.header{
  text-align: center;
  min-width: 1200px;
}
.c-grid {
  margin-top: 50px;
  border: solid black 5px;
  width: 75%;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 5px;
  min-width: 1200px;
  min-height: 150px;
  align-items: center;
  grid-template-areas:
    ". . "
    ". . "
    ". . ";
}

.grid-item {
  
  padding: 2px;
  margin: 0;
  font-size: x-large;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration:underline brown;
}

.grid-item:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.grid-item:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.grid-item:nth-child(3) {
  grid-column: 1;
  grid-row: 2;
}

.grid-item:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}

.thank-you{
  text-align: center;
  min-width: 1200px;
  padding-bottom: 25px;
  padding-top: 25px;
  text-decoration: underline;
}
/*-------------------------------------------------------------*/
.b-grid {

  width: 75%;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5px 5px;
  min-width: 1200px;
  min-height: 100px;
  border: solid black 5px;
  align-items: center;
  grid-template-areas:
    ". . "
    ". . "
    ". . "
    ". . "
    ". . ";
}
.bgrid-item {
  
  padding: 2px;
  margin: 0;
  font-size: x-large;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  
}

.bgrid-item:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.bgrid-item:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.bgrid-item:nth-child(3) {
  grid-column: 1;
  grid-row: 2;
}

.bgrid-item:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}
.bgrid-item:nth-child(5) {
  grid-column: 1;
  grid-row: 3;
}

.bgrid-item:nth-child(6) {
  grid-column: 2;
  grid-row: 3;
}

.bgrid-item:nth-child(7) {
  grid-column: 1;
  grid-row: 4;
}

.bgrid-item:nth-child(8) {
  grid-column: 2;
  grid-row: 4;
}
.bgrid-item:nth-child(9) {
  grid-column: 1;
  grid-row: 5;
}
.bgrid-item:nth-child(10) {
  grid-column: 2;
  grid-row: 5;
}
.bgrid-item:nth-child(11) {
  grid-column: 1 / 3;
  grid-row: 6;
}

/*----------------------------------------*/
.projects {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 50px 100px;
  grid-template-areas:
    ". . "
    ". . "
    ". . ";
}

.d-headers{
  text-align: center;
  text-decoration: underline;
}

.d-par {
  text-indent: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
.d-item:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.d-item:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.d-item:nth-child(3) {
  grid-column: 1;
  grid-row: 2;
}

.d-item:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}

.d-item:nth-child(5) {
  grid-column: 1;
  grid-row: 3;
}

.d-item:nth-child(6) {
  grid-column: 2;
  grid-row: 3;
}

.d-image{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border: 5px black solid;
  width:600px;
}
}